# simple-iis-app

./: .gitignore  DATADOG-INTEGRATION.md  DEBUG-DEPLOY.bat  DEBUG-SIMPLE.bat  DEPLOY-DEBUG.bat  DEPLOY-HERE.bat  DEPLOY-SAFE.bat  DEPLOY.bat  DEPLOYMENT-GUIDE.md  GlobalUsings.cs  HOW-TO-DEPLOY.txt  IIS-SETUP-GUIDE.txt  INSTALL.md  LAUNCHER.bat  LOGS-README.md  PREBUILT-README.md  Program.cs  README-DEPLOYMENT.txt  README.md  SECURITY-TEST.bat  SimpleIISApp.csproj  deploy-admin.bat  deploy-run-as-admin.bat  deploy.bat  diagnose.bat  find-and-deploy.bat  setup-iis.ps1  simple-iis-app.csproj  test-iis-commands.ps1  web.config
Archive/DemoDeployment/: appsettings.json
Archive/DemoDeployment/Properties/: launchSettings.json
Archive/StsDemoDeployment/: Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
DemoDeployment/: Startup.cs
Properties/: launchSettings.json
SimpleIISApp/: .gitignore  Program.cs  README.md  deploy.bat  setup-iis.ps1
SimpleIISApp/Properties/: launchSettings.json
SimpleIISApp/Properties/PublishProfiles/: IISProfile.pubxml
SimpleIISApp/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
SimpleIISApp/Views/Shared/: _Layout.cshtml
StsDemoDeployment/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: About.cshtml  Dashboard.cshtml  ErrorTesting.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: DATADOG-INTEGRATION.md  HOW-TO-DEPLOY.txt  IIS-SETUP-GUIDE.txt  README-DEPLOYMENT.txt  README-DETAILED.md  README.md  SERILOG-SETUP.md
helper-scripts/: README.md  fetch-sha-no-git.bat  get-git-sha.bat  test-iis-commands.ps1
